DEBUG=1
SECRET_KEY='django-insecure-+&xrk!9(^9zn9wm1qsnrxsxuf$rbv9k!tdsefkdu_uwd2_b2u!'
DJANGO_ALLOWED_HOSTS='localhost'

### DB ###
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=ahtle
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432